<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <title>Frontend Mentor | Huddle landing page with single introductory section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { 
      font-size: 11px; 
      text-align: center;
     }
    .attribution a { 
      color: white;
      text-decoration: none;
     }

    body{
      background-color: hsl(257, 40%, 49%);
      background-image: url("images/bg-desktop.svg");
      background-repeat: no-repeat; 
      background-size: cover;
      font-family: "Open Sans", sans-serif;
      font-weight: normal;
      font-weight: lighter;
    }
  
    .child > p{
      color: white;
      font-weight: lighter;
    }
    

    .container{
      display: flex;
      /* margin-top: 50px;
      margin-left: 30px; */
    }
    .child{

      /* margin-left: 20px; */
      color: white;
    }
    .child > button{
      width: 150px;
      height: 40px;
      border-radius: 20px;
      border: none;
    }
    .btn-txt{
      font-size: 15px;
      text-align: center;
      color: hsl(257, 40%, 49%);
    }
    .logo{
      height: 50px;
      margin-bottom: 40px;
      margin: 30px;
    }
    .fa-brands{
      color: white;
      margin-right: 20px;
      margin-bottom: 10px;
      font-size: 30px;
    }
    .f-icon{
      display: flex;
      justify-content: right;
    }
    @media (min-width: 300px) and (max-width: 800px){
      .container{
        flex-direction: column;
        margin: 30px;
      }
      .child{
        text-align: center;
        width: 100%;
      }
      .f-icon{
      display: flex;
      justify-content: center;
      margin-top: 60px;
    }
    .child > button{
      width: 250px;
      height: 40px;
      border-radius: 20px;
      border: none;
    }
    
    }
    
    @media  (min-width: 801px) and (max-width: 1440px) {
      .child{
        margin-left: 30px;
      }
      .container{
        margin-left: 35px;
      }
       .f-icon{
      display: flex;
      justify-content: end;
      margin-top: 60px;
    }
    }
  </style>

</head>
<body>
  <img class="logo" src="images/logo.svg" alt="">
  <div class="container">
    
    <img src="images/illustration-mockups.svg" alt="">
    <div class="child">
    <h1>Build The Community  Your Fans Will Love</h1>
    <p>
      Huddle re-imagines the way we build communities. You have a voice, but so does your audience. 
      Create connections with your users as you engage in  genuine discussion.
    </p>
    <button><span class="btn-txt">Register</span></button>
    </div>
  </div>
  

  <footer>
    <div class="f-icon">
    <i class="fa-brands fa-facebook"></i> 
    <i class="fa-brands fa-twitter"></i> 
    <i class="fa-brands fa-instagram"></i>
    </div>

    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://www.frontendmentor.io/profile/Kondeh1">Moriba Sahr Kondeh</a>.
    </p>
    
  </footer>
</body>
</html>